{
  "short_name": "Medan Mini Soccer",
  "name": "Medan Mini Soccer",
  "icons": [
    {
      "src": "",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "aicon192a.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "aicon512a.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2b2e5a",
  "background_color": "#2b2e5a"
}
